
/* header */


.main-home{
    width: 100%;
    height: 100vh;
    background-image: url("../images/banner-3.png");
    background-position: center;
    background-size: cover;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    align-items: center;

}
.main-text h5{
    color: red;
    font-size: 16px;
    text-transform: capitalize;
    font-weight: 500;
}
.main-text h1{
    color: #000;
    font-size: 65px;
    text-transform: capitalize;
    line-height: 1.1;
    font-weight: 600;
    margin: 6px 0 10px ;
}
.main-text p{
    color: #333c56;
    font-size: 20px;
    font-style: italic;
    margin-bottom: 20px;
}
.main-btn{
    display: inline-block;
    color: #111;
    font-size: 16px;
    font-weight: 500;
    text-transform:  capitalize;
    border: 2px solid #111;
    padding: 12px 25px ;
    transition: all .42s ease;
}
.main-btn:hover{
    background-color: rgb(255, 37, 77);
    color: #fff;
}
.main-btn i{
   vertical-align: middle;
}
.down-arrow{
    position: absolute;
    top: 85%;
    right: 11%;
}
.down i{
    font-size: 30px ;
    color: #2c2c2c;
    border:  2px solid #2c2c2c;
    border-radius: 50px;
    padding: 12px 12px;
}
.down i:hover{
    background-color: rgb(255, 37, 77);
    cursor: #fff;
    transition: all .42s ease;

}
/* header.sticky */

/* ternding-section-css */
.center-text h2{
    color: black;
    font-size: 28px;
    text-transform: capitalize;
    text-align: center;
    margin-bottom: 30px;

}
.center-text span{
    color: red;
}
.products{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, auto));
    gap: 2rem;
}

.row{
    position: relative;
    transition: all .40s;
}

.row img{
    width: 100%;
    height: auto;
    transition: all .40s;
}

.row:hover{
    transform: scale(1.06);
}
.row:hover .card-btn {
    opacity: 1;
}
.product-text{
    position: absolute;
    top: 9px;
    right: 13px;
    color: #fff;
    font-size: 12px;
    font-weight: 500;
    text-transform: uppercase;
    background-color: rgb(53, 196, 5);
    padding: 3px 10px;
    border-radius: 2px;
}
.card-btn {
    position: absolute;
    bottom: 62px;
    left: 50%;
    transform: translateX(-50%);
    padding: 10px;
    width: 60%;
    text-transform: uppercase;
    border: none;
    outline: none;
    background-color: #fff;
    border-radius: 5px;
    transition: 0.5s;
    cursor: pointer;
    opacity: 0;
}
.card-btn:hover {
    background-color: #ddd;
}
.heart-icon{
    position: absolute;
    right: 0;
    font-size: 20px;
}
.heart-icon:hover{
    color: red;
}
.ratting i{
    color: #ff8c00;
    font-size: 18px;
}

.price h4{
    color: #111;
    font-size: 16px;
    text-transform: capitalize;
    font-weight: 400;
    margin-right: 10px;
}
.price p{
    color: #151515;
    font-size: 14px;
    font-weight: 600;
    margin-bottom: 2px;
}
.client-reviews{
    background-color: #f3f4f6;
}
.Reviews{
    text-align: center;
}
.Reviews h3{
    color: #111;
    font-size: 25px;
    text-transform: capitalize;
    text-align: center;
    font-weight: 700;
}
.Reviews img{
    width: 100px;
    height: auto;
    border-radius: 50px;
    margin: 10px 0;
}
.Reviews P{
    color: #707070;
    font-size: 16px;
    font-weight: 400;
    line-height: 25px;
    margin-bottom: 10px;

}
.Reviews h2{
    font-size: 22px;
    color:#000;
    font-weight: 400;
    text-transform: capitalize;
    margin-bottom: 2px;
}
.up-center-text h2{
    text-align: center;
    color: #111;
    font-size: 25px;
    text-transform: capitalize;
    font-weight: 700;
    margin-bottom: 30px;
}
.update-card img{
    width: 380px;
    height: auto;
    border-radius: 5px;
}
.update-cards{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(380px,auto));
    gap: 1rem;
}
.update-card h5{
    color: #636872;
    font-size: 14px;
    text-transform: capitalize;
    font-weight: 500;
}
.update-card h4{
    color: #111;
    font-size: 18px;
    font-weight: 600;
}
.update-card p{
    color: #707070;
    font-size: 15px;
    max-width: 380px;
    line-height: 25px;
    margin-bottom: 12px;
}
.update-card h6{
    color:#151515;
    font-size: 14px;
    font-weight: 500;
}

/* responsive-css */

@media(max-width:630px){
    .main-text{
        font-size: 50px;
        transition: .4s;

    }
    .main-text{
        font-size: 18px;
        transition: .4s;
    }
    .main-btn{
       padding: 10px 20px;
        transition: .4s;
    }

}
