@import url("https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap");
:root {
  --Orange: hsl(26, 100%, 55%);
  --Pale-orange: hsl(25, 100%, 94%);
  --Very-dark-blue: hsl(220, 13%, 13%);
  --Dark-grayish-blue: hsl(219, 9%, 45%);
  --Grayish-blue: hsl(220, 14%, 75%);
  --Light-grayish-blue: hsl(223, 64%, 98%);
  --White: hsl(0, 0%, 100%);
  --Black: hsl(0, 0%, 0%);
}
section {
    padding: 5% 10%;
}
/* .bg{
    position: fixed;
    background: #000;
    width: 100%;
    height: 100vh;
    display: none;
    opacity: .4;
    z-index: 2;
}
 */
.main-home{
    width: 100%;
    height: 100vh;
    background-image: url("../images/banner.jpg");
    background-position: center;
    background-size: cover;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    align-items: center;

}
.main-text h5{
    color: #77928F;
    font-size: 16px;
    text-transform: capitalize;
    font-weight: 500;
}
.main-text h1{
    color: #000;
    font-size: 65px;
    text-transform: capitalize;
    line-height: 1.1;
    font-weight: 600;
    margin: 6px 0 10px ;
}
.main-text p{
    color: #333c56;
    font-size: 20px;
    font-style: italic;
    margin-bottom: 20px;
}
.main-btn{
    display: inline-block;
    color: #111;
    font-size: 16px;
    font-weight: 500;
    text-transform:  capitalize;
    border: 2px solid #111;
    border-radius: 10px;
    padding: 12px 25px ;
    transition: all .42s ease;
}
.main-btn:hover{
    background-color: #77928F;
    color: #fff;
}
.main-btn i{
   vertical-align: middle;
}
.down-arrow{
    position: absolute;
    top: 85%;
    right: 11%;
}
.down i{
    font-size: 30px ;
    color: #2c2c2c;
    border:  2px solid #2c2c2c;
    border-radius: 50px;
    padding: 12px 12px;
}
.down i:hover{
    background-color: #EFDBDD;
    cursor: #fff;
    transition: all .42s ease;

}
/* header.sticky */

/* ternding-section-css */
.center-text h2{
    color: black;
    font-size: 28px;
    text-transform: capitalize;
    text-align: center;
    margin-bottom: 30px;

}
.center-text span{
    color: #77928F;
}
.products{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, auto));
    gap: 2rem;
}

.row{
    position: relative;
    transition: all .40s;
}

.row img{
    width: 100%;
    height: auto;
    transition: all .40s;
}

.row:hover{
    transform: scale(1.06);
}
.row:hover .card-btn {
    opacity: 1;
}
.product-text{
    position: absolute;
    top: 9px;
    right: 13px;
    color: #fff;
    font-size: 12px;
    font-weight: 500;
    text-transform: uppercase;
    background-color: rgb(53, 196, 5);
    padding: 3px 10px;
    border-radius: 2px;
}
.card-btn {
    position: absolute;
    bottom: 62px;
    left: 50%;
    transform: translateX(-50%);
    padding: 10px;
    width: 60%;
    text-transform: uppercase;
    border: none;
    outline: none;
    background-color: #fff;
    border-radius: 5px;
    transition: 0.5s;
    cursor: pointer;
    opacity: 0;
}
.card-btn:hover {
    background-color: #ddd;
}
.heart-icon{
    position: absolute;
    right: 0;
    font-size: 20px;
}
.heart-icon:hover{
    color: red;
}
.ratting i{
    color: #ff8c00;
    font-size: 18px;
}

.price h4{
    color: #111;
    font-size: 16px;
    text-transform: capitalize;
    font-weight: 400;
    margin-right: 10px;
}
.price p{
    color: #151515;
    font-size: 14px;
    font-weight: 600;
    margin-bottom: 2px;
}
.price span {
    text-decoration: line-through;
    text-decoration-thickness: 0.5px;
    font-weight: 400;
}

.products-preview{
    position: fixed;
    top:0; left:0;
    min-height: 100vh;
    width: 100%;
    background: rgba(0,0,0,.8);
    display: none;
    align-items: center;
    justify-content: center;
 }

 .products-preview .preview{
    display: none;
    padding:2rem;
    text-align: center;
    background: #fff;
    position: relative;
    margin:2rem;
    width: 40rem;
 }

 .products-preview .preview.active{
    display: inline-block;
 }

 .products-preview .preview img{
    height: 30rem;
 }

 .products-preview .preview .fa-times{
    position: absolute;
    top:1rem; right:1.5rem;
    cursor: pointer;
    color:#444;
    font-size: 4rem;
 }

 .products-preview .preview .fa-times:hover{
    transform: rotate(90deg);
 }

 .products-preview .preview h3{
    color:#444;
    padding:.5rem 0;
    font-size: 2.5rem;
 }

 .products-preview .preview .stars{
    padding:1rem 0;
    font-size: 1.7rem;
 }

 .products-preview .preview .stars i{
    color:#27ae60;
 }

 .products-preview .preview .stars span{
    color:#999;
 }

 .products-preview .preview p{
    line-height: 1.5;
    padding:1rem 0;
    font-size: 1.6rem;
    color:#777;
 }

 .products-preview .preview .price{
    padding:1rem 0;
    font-size: 2.5rem;
    color:#27ae60;
 }

 .products-preview .preview .buttons{
    display: flex;
    gap:1.5rem;
    flex-wrap: wrap;
    margin-top: 1rem;
 }

 .products-preview .preview .buttons a{
    flex:1 1 16rem;
    padding:1rem;
    font-size: 1.8rem;
    color:#444;
    border:.1rem solid #444;
 }

 .products-preview .preview .buttons a.cart{
    background: #444;
    color:#fff;
 }

 .products-preview .preview .buttons a.cart:hover{
    background: #111;
 }

 .products-preview .preview .buttons a.buy:hover{
    background: #444;
    color:#fff;
 }

.client-reviews{
    background-color: #f3f4f6;
}
.Reviews{
    text-align: center;
}
.Reviews h3{
    color: #111;
    font-size: 25px;
    text-transform: capitalize;
    text-align: center;
    font-weight: 700;
}
.Reviews img{
    width: 100px;
    height: auto;
    border-radius: 50px;
    margin: 10px 0;
}
.Reviews P{
    color: #707070;
    font-size: 16px;
    font-weight: 400;
    line-height: 25px;
    margin-bottom: 10px;

}
.Reviews h2{
    font-size: 22px;
    color:#000;
    font-weight: 400;
    text-transform: capitalize;
    margin-bottom: 2px;
}
.up-center-text h2{
    text-align: center;
    color: #111;
    font-size: 25px;
    text-transform: capitalize;
    font-weight: 700;
    margin-bottom: 30px;
}
.update-card img{
    width: 380px;
    height: auto;
    border-radius: 5px;
}
.update-cards{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(380px,auto));
    gap: 1rem;
}
.update-card h5{
    color: #636872;
    font-size: 14px;
    text-transform: capitalize;
    font-weight: 500;
}
.update-card h4{
    color: #111;
    font-size: 18px;
    font-weight: 600;
}
.update-card p{
    color: #707070;
    font-size: 15px;
    max-width: 380px;
    line-height: 25px;
    margin-bottom: 12px;
}
.update-card h6{
    color:#151515;
    font-size: 14px;
    font-weight: 500;
}

/* responsive-css */

@media(max-width:630px){
    .main-text{
        font-size: 50px;
        transition: .4s;

    }
    .main-text{
        font-size: 18px;
        transition: .4s;
    }
    .main-btn{
       padding: 10px 20px;
        transition: .4s;
    }

}
